{
  "expo": {
    "name": "StoryEcho",
    "slug": "story-echo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "story-echo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.storyecho.app",
      "infoPlist": {
        "CFBundleDisplayName": "이야기해줘"
      }
    },
    "android": {
      "package": "com.storyecho.app",
      "googleServicesFile": "./google-services.json",
      "permissions": ["POST_NOTIFICATIONS"],
      "adaptiveIcon": {
        "backgroundColor": "#FAF7F2",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 35
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FAF7F2"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#904824"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8f4d055e-fcab-425f-8142-c5e409cb6f87"
      }
    }
  }
}
